<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>

  <body>
    <div id="main_div">
      <form id="form">
        <!first name text field>
        First Name:<br>
          <input id="fname" type="text" /><span class="error" id="fname_error">Enter valid first name(no numbers or special characters)</span><br>
        <!last name text field>
        Last Name:<br>
          <input id="lname" type="text"/><span class="error" id="lname_error">Enter valid last name(no numbers or special characters)</span><br>
        <!gender radio buttons>
        Gender:<br>
        <label>
          <input type="radio" name="gender" value="male" id="male"/>Male
          <input type="radio" name="gender" value="female" id="female"/>Female<span class="error" id="gender_error">Select one of the option</span><br>
        </label>
        <!dob datepicker>
        Date of Birth:<br>
          <input type="date" id="date"/><span class="error" id="date_error">Enter valid DOB</span><br><br>
        <!address textarea>
        Address:<br>
          <textarea name="address" id="address"></textarea><span class="error" id="address_error">Enter address</span><br>
        <!phone no.>
        Phone No.:<br>
          <input name="phone" id="phone" type="text"/><span class="error" id="phone_error">Enter valid phone no.((xxx) xxx-xxxx)</span><br>
        <!email textfield>
        Email:<br>
          <input id="email" type="email" name="email"/><span class="error" id="email_error">Enter valid email address</span><br>
        <!password field>
        Password:<br>
          <input type="password" name="password" id="password"/><span class="error" id="password_error">Enter password</span><br>
        <!confirm password>
        Confirm Password:<br>
          <input type="password" name="confirm_password" id="confirm_password"/><span class="error" id="confirm_password_error">Passwords do not match</span><br>
        <!hobbies checkboxes>
        Hobbies:<br>
        <label>
          <input type="checkbox" name="hobbies" value="sports" id="checkbox1"/>Sports
          <input type="checkbox" name="hobbies" value="music" id="checkbox2"/>Music
          <input type="checkbox" name="hobbies" value="dance" id="checkbox3"/>Dance
          <input type="checkbox" name="hobbies" value="gaming" id="checkbox4"/>Gaming<span class="error" id="hobbies_error">Select atleast one of the checkbox</span><br>
        </label>
        <!submit button>
        <input type="button" id="submit" value="Submit"/>
      </form>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>